# gao

flowable-springboot-master/: pom.xml
flowable-springboot-master/src/main/java/com/flowable/springboot/: FlowableSpringBootApplication.java
flowable-springboot-master/src/main/java/com/flowable/springboot/bean/: BaseEntity.java  ExpenseDetail.java  ExpenseEntity.java  ProcTaskInfo.java  RoleBean.java  UserInfoEntity.java
flowable-springboot-master/src/main/java/com/flowable/springboot/common/: BaseEntity.java  ResponseBean.java
flowable-springboot-master/src/main/java/com/flowable/springboot/config/: FlowableConfig.java  ShiroConfig.java  SwaggerConfig.java  UserFilter.java  UserRealm.java
flowable-springboot-master/src/main/java/com/flowable/springboot/controller/: ExpenseController.java  FbpmController.java  IndexController.java  MyRestController.java  UserInfoController.java
flowable-springboot-master/src/main/java/com/flowable/springboot/dao/: ExpenseByPage.java  ExpenseDao.java  RoleDao.java  UserInfoDao.java
flowable-springboot-master/src/main/java/com/flowable/springboot/mapper/: ExpenseMapper.xml  RoleMapper.xml  UserInfoMapper.xml
flowable-springboot-master/src/main/java/com/flowable/springboot/requestBean/: ProcessApproveQuery.java  ProcessBackQuery.java  ProcessCancelQuery.java  ProcessStartQuery.java  ReapProveTaskQuery.java  TaskFinishQuery.java  TaskFinishStateQuery.java  TaskStateQuery.java
flowable-springboot-master/src/main/java/com/flowable/springboot/requestBean/variable/: ProcessInstanceCreateRequest.java  RestVariable.java  TaskFormRequest.java
flowable-springboot-master/src/main/java/com/flowable/springboot/responseBean/: BaseResponse.java  FbpmResponseEntity.java  TaskStateResponseEntity.java
flowable-springboot-master/src/main/java/com/flowable/springboot/service/: ExpenseService.java  FbpmService.java  MyService.java  RoleService.java  UserInfoService.java
flowable-springboot-master/src/main/java/com/flowable/springboot/service/impl/: ExpenseServiceImpl.java  FbpmServiceImpl.java  MyServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
flowable-springboot-master/src/main/java/com/flowable/springboot/util/: HttpUtil.java
flowable-springboot-master/src/main/resources/: application.yml
flowable-springboot-master/src/test/java/com/flowable/springboot/: FlowableSpringbootApplicationTests.java
gao/src/: c3p0-config.xml  jdbc.properties  ssdb.properties
gao/src/Credit/: UserCreditDaoImpl.java  UserCreditTest1.java
gao/src/HttpCline/: textHttpClientAction.java
gao/src/arithmetic/: Arithmetic1.java
gao/src/bean/: JsonVo.java  Lwpraise.java  Moleculars.java  NodesMoleculeBean.java  QuestionNaire.java  RedJsonVo.java  ResourceInfo.java  ResourcePraise.java  ResourcereadHistorybean.java  ResourcereadPosition.java  UserBaseInfo.java  UserCreditYear.java
gao/src/html/: DhUpdateAndDownHtml.java  FindImgUrlDownImage.java  FindResourcePrintUrl.java  JyUpdateAndDownHtml.java  ReadAndWriterHtml.java  UpdateResourceDownHtml.java
gao/src/json/: TestJson.java  TestJsoniter.java
gao/src/md5/: Md5ToPassword.java
gao/src/model/dynamicProxy/avdice/acvice/: Advice.java
gao/src/model/dynamicProxy/avdice/acvice/impl/: BeforeAdvice.java
gao/src/model/dynamicProxy/avdice/client/: Cline.java
gao/src/model/dynamicProxy/avdice/handler/: MyInvocationHandler.java
gao/src/model/dynamicProxy/avdice/proxy/: DynamicProxy.java  SubjectDynamicProxy.java
gao/src/model/dynamicProxy/avdice/subject/: Subject.java
gao/src/model/dynamicProxy/avdice/subject/impl/: RealSubject.java
gao/src/model/dynamicProxy/client/: DynamicProxy.java
gao/src/model/dynamicProxy/handler/: GamePlayHandler.java
gao/src/model/dynamicProxy/igame/: IGamePlayer.java
gao/src/model/dynamicProxy/igame/impl/: GamePlayer.java
gao/src/model/factory/abstractFactory/: AbstractFactory.java
gao/src/model/factory/client/: Client.java
gao/src/model/factory/factory/: Factory.java
gao/src/model/factory/product/: ConcreteProduct1.java  Product.java
gao/src/model/singleton/: Singleton.java
gao/src/molecule/: TestHtmlJsoup.java  TestHtmlparse.java  TestMolecule.java  TestSolrService.java  UpdatNodesMolecule.java
gao/src/redis/: RedisPoolFactory.java  RedisProperties.java  ShardedJedisSentinelPool.java
gao/src/ssdb/: SSDBPoolFactory.java  SSDBProperties.java
gao/src/testSSDB/: DhxxResourcePariseSSDB.java  TestDhxxSSDB.java  TestMoleResourceSSDB.java
gao/src/text/: Text.java
gao/src/textjdk8/: TestLambda.java
gao/src/upload/: JacobOutlineView.java  ProjectExplain.java  TextUpload.java  UploadExcel.java  UploadOtherExcel.java  UploadText.java
gao/src/util/: ConllectionUtil.java  DateUtil.java  FileUtil.java  JdbcUtil.java  NumberUtil.java  PasswordUtil.java  SimilarityUtil.java
gao/src/vo/: ColorEntity.java  LineDateVo.java  MocularsJsonVo.java  UnitVo.java
gao/src/xxzg/: ActivityLwpraise.java  ResourcereadHistory.java  StudyUserInfoMessage.java  UserInfoMessage.java
gao/src/xxzgssdb/: ActivityLwpraiseSSDB.java  UserInfoSSDB.java  redis.properties
