#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true

#redis.shard1.addr=10.1.2.74:26379
#redis.shard2.addr=10.1.2.74:26380

#redis.shard3.addr=10.1.2.74:26389
#redis.shard4.addr=10.1.2.74:26390

#redis.shard1.name=shard1
#redis.shard2.name=shard2

#redis.shard3.name=shard3
#redis.shard4.name=shard4

redis.pwd=r.study14
redis.shard1.addr=10.1.2.40:26479
#redis.shard1.addr=10.1.2.40:26379
redis.shard1.name=shard1

#用户登录延时，单位:秒