#学分统计
#jdbc.study.url=jdbc\:mysql\://10.1.2.48\:3306/xxzg?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.study.username=xjzx
#jdbc.study.password=xjzx_123

#查询数据
jdbc.study.url=jdbc:mysql://10.1.3.4:3306/jyxx?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.study.username=xjzx
jdbc.study.password=P#S^6b