#ssdb.master.ip=10.1.2.70
#ssdb.master.port=8233
#ssdb.master.ip=10.1.3.57
ssdb.master.ip=10.1.3.149
ssdb.master.port=8233
#ssdb.master.port=8233
ssdb.auth=studyssdb.2015
ssdb.timeout=10000

ssdb.session.delayed=86400